#BlueJ package file
dependency1.from=Harbor
dependency1.to=Ship
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=248
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=803
readme.editor.x=98
readme.editor.y=22
target1.editor.height=700
target1.editor.width=813
target1.editor.x=568
target1.editor.y=53
target1.height=50
target1.name=Ship
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=40
target2.editor.height=706
target2.editor.width=821
target2.editor.x=39
target2.editor.y=52
target2.height=50
target2.name=Harbor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=40
