#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n
comment1.params=
comment1.target=int\ getBetween()
comment10.params=
comment10.target=void\ setFinishUnload()
comment11.params=
comment11.target=double\ getHarborTime()
comment12.params=
comment12.target=void\ setHarborTime()
comment2.params=
comment2.target=int\ getUnload()
comment3.params=
comment3.target=double\ getArrive()
comment4.params=prevShipArriv
comment4.target=void\ setArrive(double)
comment5.params=
comment5.target=double\ getStartUnload()
comment6.params=prevFinishUnload
comment6.target=void\ setStartUnload(double)
comment7.params=
comment7.target=double\ getShipWait()
comment8.params=wait
comment8.target=void\ setShipWait(double)
comment9.params=
comment9.target=double\ getFinishUnload()
numComments=13
